GLOBAL_BASE_COLOR                       0xf5f5f5ff
GLOBAL_BORDER_COLOR                     0xf5f5f5ff
GLOBAL_TEXT_COLOR                       0xf5f5f5ff
GLOBAL_TEXT_FONTSIZE                    0xa
GLOBAL_BORDER_WIDTH                     0x1
BACKGROUND_COLOR                        0xf5f5f5ff
LINES_COLOR                             0x90abb5ff
LABEL_BORDER_WIDTH                      0x1
LABEL_TEXT_COLOR                        0x4d4d4dff
LABEL_TEXT_PADDING                      0x14
BUTTON_BORDER_WIDTH                     0x2
BUTTON_TEXT_PADDING                     0x14
BUTTON_DEFAULT_BORDER_COLOR             0x828282ff
BUTTON_DEFAULT_INSIDE_COLOR             0xc8c8c8ff
BUTTON_DEFAULT_TEXT_COLOR               0x4d4d4dff
BUTTON_HOVER_BORDER_COLOR               0xc8c8c8ff
BUTTON_HOVER_INSIDE_COLOR               0xffffffff
BUTTON_HOVER_TEXT_COLOR                 0x868686ff
BUTTON_PRESSED_BORDER_COLOR             0x7bb0d6ff
BUTTON_PRESSED_INSIDE_COLOR             0xbcecffff
BUTTON_PRESSED_TEXT_COLOR               0x5f9aa7ff
TOGGLE_TEXT_PADDING                     0x14
TOGGLE_BORDER_WIDTH                     0x1
TOGGLE_DEFAULT_BORDER_COLOR             0x828282ff
TOGGLE_DEFAULT_INSIDE_COLOR             0xc8c8c8ff
TOGGLE_DEFAULT_TEXT_COLOR               0x828282ff
TOGGLE_HOVER_BORDER_COLOR               0xc8c8c8ff
TOGGLE_HOVER_INSIDE_COLOR               0xffffffff
TOGGLE_HOVER_TEXT_COLOR                 0x828282ff
TOGGLE_PRESSED_BORDER_COLOR             0xbdd7eaff
TOGGLE_PRESSED_INSIDE_COLOR             0xddf5ffff
TOGGLE_PRESSED_TEXT_COLOR               0xafccd3ff
TOGGLE_ACTIVE_BORDER_COLOR              0x7bb0d6ff
TOGGLE_ACTIVE_INSIDE_COLOR              0xbcecffff
TOGGLE_ACTIVE_TEXT_COLOR                0x5f9aa7ff
TOGGLEGROUP_PADDING                     0x3
SLIDER_BORDER_WIDTH                     0x1
SLIDER_BUTTON_BORDER_WIDTH              0x1
SLIDER_BORDER_COLOR                     0x828282ff
SLIDER_INSIDE_COLOR                     0xc8c8c8ff
SLIDER_DEFAULT_COLOR                    0xbcecffff
SLIDER_HOVER_COLOR                      0xffffffff
SLIDER_ACTIVE_COLOR                     0xddf5ffff
SLIDERBAR_BORDER_COLOR                  0x828282ff
SLIDERBAR_INSIDE_COLOR                  0xc8c8c8ff
SLIDERBAR_DEFAULT_COLOR                 0xbcecffff
SLIDERBAR_HOVER_COLOR                   0xffffffff
SLIDERBAR_ACTIVE_COLOR                  0xddf5ffff
SLIDERBAR_ZERO_LINE_COLOR               0x828282ff
PROGRESSBAR_BORDER_COLOR                0x828282ff
PROGRESSBAR_INSIDE_COLOR                0xc8c8c8ff
PROGRESSBAR_PROGRESS_COLOR              0xbcecffff
PROGRESSBAR_BORDER_WIDTH                0x2
SPINNER_LABEL_BORDER_COLOR              0x828282ff
SPINNER_LABEL_INSIDE_COLOR              0xc8c8c8ff
SPINNER_DEFAULT_BUTTON_BORDER_COLOR     0x828282ff
SPINNER_DEFAULT_BUTTON_INSIDE_COLOR     0xc8c8c8ff
SPINNER_DEFAULT_SYMBOL_COLOR            0xff
SPINNER_DEFAULT_TEXT_COLOR              0xff
SPINNER_HOVER_BUTTON_BORDER_COLOR       0xc8c8c8ff
SPINNER_HOVER_BUTTON_INSIDE_COLOR       0xffffffff
SPINNER_HOVER_SYMBOL_COLOR              0xff
SPINNER_HOVER_TEXT_COLOR                0xff
SPINNER_PRESSED_BUTTON_BORDER_COLOR     0x7bb0d6ff
SPINNER_PRESSED_BUTTON_INSIDE_COLOR     0xbcecffff
SPINNER_PRESSED_SYMBOL_COLOR            0x5f9aa7ff
SPINNER_PRESSED_TEXT_COLOR              0xff
COMBOBOX_PADDING                        0x1
COMBOBOX_BUTTON_WIDTH                   0x1e
COMBOBOX_BUTTON_HEIGHT                  0x14
COMBOBOX_BORDER_WIDTH                   0x1
COMBOBOX_DEFAULT_BORDER_COLOR           0x828282ff
COMBOBOX_DEFAULT_INSIDE_COLOR           0xc8c8c8ff
COMBOBOX_DEFAULT_TEXT_COLOR             0x828282ff
COMBOBOX_DEFAULT_LIST_TEXT_COLOR        0x828282ff
COMBOBOX_HOVER_BORDER_COLOR             0xc8c8c8ff
COMBOBOX_HOVER_INSIDE_COLOR             0xffffffff
COMBOBOX_HOVER_TEXT_COLOR               0x828282ff
COMBOBOX_HOVER_LIST_TEXT_COLOR          0x828282ff
COMBOBOX_PRESSED_BORDER_COLOR           0x7bb0d6ff
COMBOBOX_PRESSED_INSIDE_COLOR           0xbcecffff
COMBOBOX_PRESSED_TEXT_COLOR             0x5f9aa7ff
COMBOBOX_PRESSED_LIST_BORDER_COLOR      0x78acff
COMBOBOX_PRESSED_LIST_INSIDE_COLOR      0x66e7ffff
COMBOBOX_PRESSED_LIST_TEXT_COLOR        0x78acff
CHECKBOX_DEFAULT_BORDER_COLOR           0x828282ff
CHECKBOX_DEFAULT_INSIDE_COLOR           0xffffffff
CHECKBOX_HOVER_BORDER_COLOR             0xc8c8c8ff
CHECKBOX_HOVER_INSIDE_COLOR             0xffffffff
CHECKBOX_CLICK_BORDER_COLOR             0x66e7ffff
CHECKBOX_CLICK_INSIDE_COLOR             0xddf5ffff
CHECKBOX_STATUS_ACTIVE_COLOR            0xbcecffff
CHECKBOX_INSIDE_WIDTH                   0x1
TEXTBOX_BORDER_WIDTH                    0x1
TEXTBOX_BORDER_COLOR                    0x828282ff
TEXTBOX_INSIDE_COLOR                    0xf5f5f5ff
TEXTBOX_TEXT_COLOR                      0xff
TEXTBOX_LINE_COLOR                      0xff
TEXTBOX_TEXT_FONTSIZE                   0xa
